In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
#reading the files
data = pd.read_csv('listing.csv', encoding = 'latin-1')
books = pd.read_csv('books.csv', encoding = 'latin-1')

In [3]:
#using head() function to view first 5 rows for the object based on position. Just to test if we have right data.
data.head()

,book_id,genre,name,author
0,4833,Biographies & Memoirs,The Glass Castle,Jeannette Walls
1,590,Biographies & Memoirs,"Night (The Night Trilogy, #1)",Elie Wiesel
2,4264,Biographies & Memoirs,"Angela's Ashes (Frank McCourt, #1)",Frank McCourt
3,3361,Biographies & Memoirs,"Eat, Pray, Love",Elizabeth Gilbert
4,4535,Biographies & Memoirs,Into Thin Air: A Personal Account of the Mount...,Jon Krakauer

In [4]:
books.head()

   book_id  avg_rating  no_of_ratings  user_id  user_rating
0     4833        4.25         7156.0     3466            0
1      590        4.31         7821.0     3466            5
2     4264        4.08         3836.0     3453            5
3     3361        3.52         1245.0     3453            4
4     4535        4.13         3107.0     3453            0

In [5]:
# Getting recommendation based on No. Of ratings 
rating_count = pd.DataFrame(books, columns=['book_id','no_of_ratings'])

rating_count.sort_values('no_of_ratings', ascending=False).drop_duplicates().head(10)

      book_id  no_of_ratings
529      4755         9936.0
707      2409         9768.0
1252     2194         9754.0
1384     4696         9754.0
747      1616         9542.0
713       722         9542.0
1093     3004         9533.0
1124     3073         9533.0
2222     2240         9460.0
282       433         9451.0

In [6]:
# getting the detail of most rated books
most_rated_books = pd.DataFrame([4755, 2409, 2194, 4696, 1616], index=np.arange(5), columns=['book_id'])

detail = pd.merge(most_rated_books, data, on='book_id')
detail

,book_id,genre,name,author
0,4755,Law,One Man Out: Curt Flood versus Baseball (Landm...,Robert M. Goldman
1,2409,History,In Defense of History,Richard J. Evans
2,2194,Test Preparation,CLEP Micro & Macro Economics Examinations Esse...,ExamREVIEW
3,4696,"Crafts, Hobbies & Home",Mosaic Basics: Everything You Need to Know to ...,Teresa Mills
4,1616,Arts & Photography,The Art of The Incredibles,Mark Cotta Vaz

In [7]:
# getting the most rated book
most_rated_book = pd.DataFrame(books, columns=['book_id', 'user_id', 'avg_rating', 'no_of_ratings'])
most_rated_book.max()

book_id          4999.0
user_id          7131.0
avg_rating          5.0
no_of_ratings    9936.0
dtype: float64

In [8]:
#getting description for most rated book
most_rated_book.describe()

           book_id      user_id   avg_rating  no_of_ratings
count  2312.000000  2312.000000  2310.000000    2310.000000
mean   2515.098616  3108.624135     3.867026    2145.869264
std    1453.933954  1111.356799     1.010567    2746.151516
min       6.000000   117.000000     0.000000       0.000000
25%    1257.000000  3221.000000     3.000000     101.000000
50%    2610.000000  3471.000000     4.000000     660.500000
75%    3729.000000  3476.000000     4.730000    3608.000000
max    4999.000000  7131.000000     5.000000    9936.000000

In [9]:
# can also get the description for author 
data['author'].describe()

count                      1011
unique                      992
top       McGraw-Hill Education
freq                          3
Name: author, dtype: object